<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <gradient android:angle="90" android:startColor="#863810" android:endColor="#863810"/>
        </shape>
    </item>

</selector>