<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <gradient android:angle="0" android:startColor="#f19e1f" android:endColor="#eedb59"/>
        </shape>
    </item>

</selector>