<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/dialog_bg_3">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:text="Add Link"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/feedback_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type *"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/ilinkType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/link_type"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/feedback_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link *"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/i_link"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Link"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:textColorHint="#616161"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/cancel_link_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="12sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Cancel"
                android:textColor="#37474f" />

            <Button
                android:id="@+id/add_link_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:text="add"
                android:textSize="12sp"
                android:background="@drawable/dialog_bg"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>